{
  "name": "vidget",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "@BurakYs",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npx nodemon",
    "start": "node . --production",
    "build": "tsc",
    "launch": "set NODE_ENV=production && npm run build && npm run start",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/rate-limit": "^10.1.0",
    "@fastify/static": "^8.0.1",
    "axios": "^1.7.2",
    "dotenv": "^16.3.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^3.0.0",
    "glob": "^11.0.0",
    "module-alias": "^2.2.3",
    "node-cache": "^5.1.2",
    "tslog": "^4.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.7.4",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4",
    "typescript-eslint": "^8.7.0"
  },
  "_moduleAliases": {
    "@": "./dist"
  }
}
