{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
