{
  "name": "VidGet",
  "short_name": "VidGet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191A1F",
  "theme_color": "#191A1F",
  "icons": [
    {
      "src": "/icons/light.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable/light-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable/light-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable/light-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable/light-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable/light-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable/light-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable/light-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}